<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Last minute Hotel Procida Offerte 2016</title>
		<meta name="description" content="Offerte last minute di Hotel a Procida sul mare o immersi nel verde dell'isola: offerte hotel 4 stelle, hotel 3 stelle, Bed &amp; Breakfast e residence a Procida" />
		<meta name="keywords" content="offerte, lastminute, last minute, hotel, procida" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'> 

        <!--Le HTML5 shim, for IE6-8 support of HTML5 elements--> 
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.css" media="all" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox-thumbs.css?v=1.0.2" />
        <link href="css/animate.css" rel="stylesheet" type="text/css" />
        <link href="css/isotope.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/style-responsive.css" rel="stylesheet" type="text/css" />
        <link href="css/narrow.css" rel="stylesheet" type="text/css" />
        <!-- Le fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="ico/favicon.png">


    </head>

    <body>

        <!--################ NAVIGATION START ################-->

        <div class="navbar-wrapper" >
            <div class="navbar navbar-fixed-top" id="navigation">
                <div class="navbar-inner">
                    <div class="container">
                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="brand" href="#">  <img src="images/logo.png" width="175" height="37" id="logokhan"></a>
                        <div class="nav-collapse collapse">
                            <ul class="nav pull-right">


                                <li><a href="#latest-work">Accomodations</a></li>
								<li><a href="#features">Offers</a></li>
								<li><a href="#feature-page">Locations</a></li>


                                    </ul>
                                </li>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--################ NAVIGATION END ################-->

        <!--################ WRAP START ################-->

        <div id="wrap">

            <!--################ HEADER START ################-->

            <header data-stellar-background-ratio="0">
                <div class="container home">


                    <div class="flexslider home">
                        <ul class="slides">
                     
                            <li class="margintop10p"><h1>Offerte Hotel Procida</h1><br><h3>September and October, beach and breakfast included</h3>
</li>


                        </ul>

                    </div>



                </div>


            </header>

            <!--################ HEADER END ################-->

            <!--################ MAIN CONTAINER START ################-->



            <!--################ FEATURES SECTION START ################-->

            <section id="latest-work">
              <div class="container">
                <div class="row">
                  <div class="row">
                    <div class="span12 center">
                      <h1>Offerte last minute Hotel Procida<br>
                        <br>
                      </h1>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <!-- Feature -->
                  <!-- Feature -->
                  <div class="container">
                    <div class="row" id="pricing">
                      <div class="span12"></div>
                      <!-- end .col.span-4 -->
                      <div class="span12">
                        <!-- end .price-plan -->
                      </div>
                      <!-- end .col.span-4 -->
                      <div class="span12">
                        <!-- end .price-plan -->
                      </div>
                      <!-- end .col.span-4 -->
                      <div class="span12">
                        <div class="price-plan price-plan-unlimited">
                          <div class="price">
                            <div class="most-popular">
                              <p><span> 2014</span></p>
                            </div>
                            <table width="100%" cellspacing="0" id="tech-companies4">
                              <thead>
                              </thead>
                              <tbody>
                                <tr>
                                  <th width="15%">&nbsp;</th>
                                  <th width="20%">Periods</th>
                                  <td width="20%" align="center"><strong>Accommodation</strong></td>
                                  <td width="5%" align="center"><strong>Nights</strong></td>
                                  <td width="20%" align="center"><strong>included</strong></td>
                                  <td width="10%" align="center"><strong>offers</strong></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="info">
                            <ul>
                              <li class="feature-pages">
                                <table width="100%" cellspacing="0" id="tech-companies8">
                                  <thead>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th width="15%"><img src="images/offerta-apartments-bilocale-due-bagni.jpg" width="140" height="61"></th>
                                      <td width="20%" align="center" valign="middle"><strong>6  - 13 September</strong></td>
                                      <td width="20%" align="center"><a data-toggle="modal" href="#myModal" class="">One Bedroom (4pax)</a></td>
                                      <td width="5%" align="center">7</td>
                                      <td width="20%" align="center"><em>wifi free</em></td>
                                      <td width="10%" align="center"><strong>€500</strong></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </li>
                              <li class="feature-pages">
                                <table width="100%" cellspacing="0" id="tech-companies8">
                                  <thead>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th width="15%"><img src="images/offers-apartaments-procida-monolocale.jpg" width="140" height="61"></th>
                                      <td width="20%" align="center" valign="middle"><strong>20  - 27 September</strong></td>
                                      <td width="20%" align="center"><a data-toggle="modal" href="#myModal" class="">Studio Apartment</a></td>
                                      <td width="5%" align="center">7</td>
                                      <td width="20%" align="center"><em>wifi free</em></td>
                                      <td width="10%" align="center"><strong>€300</strong></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </li>
                              <li class="feature-pages">
                                <table width="100%" cellspacing="0" id="tech-companies">
                                  <thead>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th width="15%"><img src="images/offerte-b&b-procida-capannina.jpg" width="140" height="61"></th>
                                      <td width="20%" align="center" valign="middle"><strong>20  - 27 September</strong></td>
                                      <td width="20%" align="center"><a data-toggle="modal" href="#myModal" class="">Doble Room</a></td>
                                      <td width="5%" align="center">7</td>
                                      <td width="20%" align="center"><p><em>beach + breakfast</em></p></td>
                                      <td width="10%" align="center"><strong>€350</strong></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </li>
                              <li class="feature-bandwidth">
                                <table width="100%" cellspacing="0" id="tech-companies5">
                                  <thead>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th width="15%"><img src="images/offerte-b&b-procida-villamazzella.jpg" width="140" height="61"></th>
                                      <td width="20%" align="center" valign="middle"><strong>27 Sept  - 4 October</strong></td>
                                      <td width="20%" align="center"><a data-toggle="modal" href="#myModal" class="">Doble Room</a></td>
                                      <td width="5%" align="center">7</td>
                                      <td width="20%" align="center"><em>breakfast</em></td>
                                      <td width="10%" align="center"><strong>€400</strong></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </li>
                              <li class="feature-storage">
                                <table width="100%" cellspacing="0" id="tech-companies3">
                                  <thead>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th width="15%"><img src="images/offerta-apartments-bilocale-due-bagni.jpg" width="140" height="61"></th>
                                      <td width="20%" align="center" valign="middle"><strong>4  - 11 October</strong></td>
                                      <td width="20%" align="center"><a data-toggle="modal" href="#myModal" class="">One Bedroom (4pax)</a></td>
                                      <td width="5%" align="center">7</td>
                                      <td width="20%" align="center"><em>wifi free</em></td>
                                      <td width="10%" align="center"><strong>€300</strong></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </li>
                              <li class="feature-storage">
                                <table width="100%" cellspacing="0" id="tech-companies6">
                                  <thead>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th width="15%"><img src="images/offerte-b&b-procida-capannina.jpg" width="140" height="61"></th>
                                      <td width="20%" align="center" valign="middle"><strong>4  - 11 October</strong></td>
                                      <td width="20%" align="center"><a data-toggle="modal" href="#myModal" class="">Double Room</a></td>
                                      <td width="5%" align="center">7</td>
                                      <td width="20%" align="center"><em>beach + breakfast</em></td>
                                      <td width="10%" align="center"><strong>€300</strong></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </li>
                              <li class="feature-storage">
                                <table width="100%" cellspacing="0" id="tech-companies7">
                                  <thead>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th width="15%"><img src="images/offers-apartaments-procida-monolocale.jpg" width="140" height="61"></th>
                                      <td width="20%" align="center" valign="middle"><strong>11  - 18 October</strong></td>
                                      <td width="20%" align="center"><a data-toggle="modal" href="#myModal" class="">Studio Apartment</a></td>
                                      <td width="5%" align="center">7</td>
                                      <td width="20%" align="center"><em>wifi free</em></td>
                                      <td width="10%" align="center"><strong>€250</strong></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </li>
                              <div class="price_1"></div>
                            </ul>
                          </div>
                          <!-- end .info -->
                        </div>
                        It is recommendable to check the availability of the offers by email or phone.</div>
                      <!-- end .col.span-4 -->
                    </div>
                  </div>
                </div>
              </div>
            </section>


            <section  id="features" class="paddingtop20 features-home-page">
              <div class="container">
                <div class="container">
                  <div class="row">
                    <div class="span12 center">
                      <h1>Prossimi eventi<br>
                        <br>
                      </h1>
                    </div>
                  </div>
                  <div class="row">
                    <div class="span4 project art"> <img src="images/struttura_2.jpg" alt="" class="project-img"> <span class="overlay"></span>
                      <div class="cnt">
                        <h5>Festa del Vino</h5>
                        <h6>from 300 a week + beach service</h6>
                        <a href="images/struttura_2.jpg" class="fancybox-media btn btn-normal" data-title-id="title-01"  rel="portfolio">View details</a></div>
                      <div id="title-01" class="info hidden">
                        <h2>Corricella Jazz Festival</h2>
                        <div class="fancybody">Rooms by the sea. Beach service included.<br>
                          Lungomare Cristoforo Colombo, 16, +39 081 896 0253 infomail@lacapanninarooms.it</div>
                      </div>
                    </div>
                    <div class="span4 project web"> <img src="images/struttura_3.jpg" alt="" class="project-img"> <span class="overlay"></span>
                      <div class="cnt">
                        <h5>Kayak tour</h5>
                        <h6>from 250 a week - kitchen + wifi</h6>
                        <a href="images/struttura_3.jpg" class="fancybox-media btn btn-normal" data-title-id="title-02"  rel="portfolio">View details</a></div>
                      <div id="title-02" class="info hidden">
                        <h2>Gioia 13 Residence</h2>
                        <div class="fancybody">Serviced apartments with kitchen and terrace. Wifi and linen included.<br>
                          via flavio gioia 13 (piazza olmo), tel +390810285769 info@gioiatredici.it</div>
                      </div>
                    </div>
                    <div class="span4 project web print"> <img src="images/struttura_1.jpg" alt="" class="project-img" /> <span class="overlay"></span>
                      <div class="cnt">
                        <h5>Corricella Jazz Festival</h5>
                        <h6>from 400 a week + breakfast</h6>
                        <a href="images/struttura_1_big.jpg" class="fancybox-media btn btn-normal" data-title-id="title-03"  rel="portfolio">View details</a></div>
                      <div id="title-03" class="info hidden">
                        <h2>Villa Mazzella B&amp;B</h2>
                        <div class="fancybody">Bed & Breakfast in historycal center.<br>
                          via Bartolomeo Pagano 13, tel: +39 081 896 74 17 - email: info@villamazzella.com.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="feature-page"></section>
            <!--################ BOTTOM SECTION START ################-->

<section id="bottom" class="paddingbot20 paddingtop20"></section>

            <!--################ BOTTOM SECTION END ################-->


        </div>

        <!--################ PUSH WILL KEEP THE FOOTER AT BOTTOM IF YOU WANT TO CREATE OTHER PAGES ################-->

        <div id="push"></div>


        <!--################ FOOTER START ################-->

        <footer id="footer">
          <div class="container">
            <div class="row">
              <div class="span4">
                <!--<h2>about us...</h2>-->
                <img src="images/logo.png" >
                <!--<p><br /Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam.</p>-->
                <p><br />
                  Visit procida is a small guide of Procida created with the aim of of providing turistic information to promote <strong>accomodation</strong> on the island. Photos and text belong to their respective authors.<br>
                  <br>
                <p class="copyright"> © 2013 Joy Holidays srl<br>
                  Via Flavio Gioia, 13 - Procida, Naples, Italy<br>
                </p>
                <h3><a href="https://twitter.com/gioiatredici" class="social-network sn2 twitter"></a> <a href="https://www.facebook.com/gioiatredici?fref=ts" class="social-network sn2 facebook"></a> <a href="#" class="social-network sn2 pinterest"></a> <a href="https://plus.google.com/103361573965218125764/about?gl=it&hl=en" class="social-network sn2 google"></a> </h3>
              </div>
              <div class="span4">
                <h3>Addresses</h3>
                <iframe width="300" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.it/maps?f=q&amp;source=s_q&amp;hl=it&amp;geocode=&amp;q=Gioia+13+Residence,+Via+Flavio+Gioia,+Procida+NA&amp;aq=0&amp;oq=gioia&amp;sll=41.442726,12.392578&amp;sspn=11.013963,23.444824&amp;ie=UTF8&amp;hq=Gioia+13+Residence,&amp;hnear=Via+Flavio+Gioia,+Procida,+Napoli,+Campania&amp;t=m&amp;ll=40.757335,14.018769&amp;spn=0.010402,0.014977&amp;z=15&amp;output=embed"></iframe>
                <h3>&nbsp; </h3>
              </div>
              <div class="span4">
                <h3>Contact us</h3>
                <form action="send_1.php" method="post" id="form2">
                  <label>Name*</label>
                  <input type="text" name="nome2" id="nome2" placeholder="First Name">
                  <label>Email</label>
                  <input type="text" name="email2" id="email2" placeholder="Email address">
                  <label>Message</label>
                  <textarea  rows="3" name="richiesta2" id="richiesta2" placeholder="Message" ></textarea>
                  <div>
                    <button class="btn btn-primary input-small">Send</button>
                  </div>
                </form>
                <ul id="twitter" class="unstyled">
                </ul>
              </div>
              <div class="span9"> <a href="http://www.visitprocida.co.uk" class="flink" title="accomodation procida">Accommodation Procida</a> | <a href="http://www.hotelsprocida.com/en/" class="flink" title="apartmenst procida">Hotels Procida</a></div>
            </div>
          </div>
        </footer>


        <!--################ FOOTER END ################-->




        <!--################ JAVASCRIPTS ################-->

        <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/twitter.js"></script>

        <script src="js/stellar.js"></script>
        <script src="js/nicescroll.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox-thumbs.js?v=1.0.2"></script>
        <script type="text/javascript" src="js/jquery.fancybox-media.js?v=1.0.0"></script>
        <script src="js/custom.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/retina.js"></script>
        <!--     
        *************** RETINA JS FUNCTIONALITY   ****************
        
        The script assumes you use Apple's prescribed high-resolution modifier (@2x) to denote
        high-resolution image variants on your server.
        
        For example, if you have an image on your page that looks like this:
        <img src="/images/my_image.png" />
        
        The script will check your server to see if an alternative image exists at this path:
        "/images/my_image@2x.png"
        
        That's it! 
        :)

        <!--RETINA JS END-->

        <!--REGISTER MODAL --> 

 <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3>Information Request</h3>
            </div>
            <div class="content" style="padding-top: 20px;" >

     <form action="modalsend.php" method="post" class="span6" id="form">
    <div class="row">
      <div class="span3">
        <label>First Name*</label>
        <input type="text" name="nome" id="nome" placeholder="First Name">
        <label>Last Name*</label>
        <input type="text" name="cognome" id="cognome" placeholder="Last Name">
        <label>Email Address*</label>
        <input type="text" name="email" id="email" placeholder="Email address">
        <label>Subject
          <select name="tipoScelto0" id="tipoScelto0">
                <option value="choose">choose</option>
                <option value="Room by the sea">Room by the sea</option>
                <option value="Bed and Breakfast">Bed and Breakfast</option>
                <option value="Apartments">Apartments</option>
              </select>
        </label>
      </div>
      <div class="span3">
        <label>Request</label>
        <textarea name="richiesta" id="richiesta" placeholder="Specify period and accomodation" class="input-xlarge span3" style="height: 160px;"></textarea><br><button type="submit" class="btn btn-primary input-medium pull-left">Send</button>
      </div>
  </form>
</div>  </div>

        <!--REGISTER MODAL END--> 



    </body>
</html>