<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Procida APP | L'APP di VisitProcida | Applicazione mobile per iPhone (IOS)</title>
	<meta content="app, procida, ios, android" name="keywords" />
	<meta content="APP Procida: la guida digitale per il turismo a Procida ottimizzata Smartphone e Tablet sviluppata dal team di VisitProcida.it" name="description" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" property="og:title" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:url" />
	<meta content="" property="og:site_name" />
	<meta content="" property="og:description" /><!-- Styles -->
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/animate.css" rel="stylesheet" />
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900|Montserrat:400,700" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" /><script src="js/modernizr-2.7.1.js"></script>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header"><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"></button><a class="logo" href="index.html"><img alt="Logo" src="img/logo.svg" /></a></div>

<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
	<li><a class="scroll" href="#pricing">Prezzi</a></li>
	<li><a href="#">Registrati</a></li>
</ul>
</div>
<!--/.navbar-collapse --></div>
</div>

<header>
<div class="container">
<div class="row">
<div class="col-xs-6"><a href="index.html"><img alt="Logo" src="img/logo.svg" /></a></div>

<div class="col-xs-6 signin text-right navbar-nav"><a class="scroll" href="#pricing">Prezzi</a>&nbsp; &nbsp;<a href="#">Registrati</a></div>
</div>

<div class="row header-info">
<div class="col-sm-10 col-sm-offset-1 text-center">
<h1 class="wow fadeIn">VisitProcida: l&#39;APP</h1>
&nbsp;

<p class="lead wow fadeIn" data-wow-delay="0.5s">VisitProcida &egrave; la guida ufficiale per il turismo a Procida<br />
Ottimizzata Smartphone e Tablet, sia Apple che Android, &egrave; Semplice, veloce, intuitiva</p>
&nbsp;

<div class="row">
<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
<div class="row">
<div class="col-xs-6 text-right wow fadeInUp" data-wow-delay="1s"><a href="https://itunes.apple.com/us/app/visitprocida/id1142546894?mt=8" class="btn btn-secondary btn-lg">Scarica l'APP</a></div>

<div class="col-xs-6 text-left wow fadeInUp" data-wow-delay="1.4s"><a href="#invite" class="btn btn-primary btn-lg scroll">Inserici la tua attività</a></div>
</div>
<!--End Button Row--></div>
</div>
</div>
</div>
</div>
</header>

<div class="mouse-icon hidden-xs">
<div class="scroll">&nbsp;</div>
</div>

<section class="pad-xl" id="be-the-first">
<div class="container">
<div class="row">
<div class="col-sm-8 col-sm-offset-2 text-center margin-30 wow fadeIn" data-wow-delay="0.6s">
<h2>L&#39;isola, a portata di click.</h2>

<p class="lead">Tutti i luoghi di interesse e gli eventi in una sola APP.</p>
</div>
</div>

<div class="iphone wow fadeInUp" data-wow-delay="1s"><a href="https://itunes.apple.com/us/app/visitprocida/id1142546894?mt=8"><img src="img/iphone.png" /></a></div>
</div>
</section>

<section class="pad-xl" id="main-info">
<div class="container">
<div class="row">
<div class="col-sm-4 wow fadeIn" data-wow-delay="0.4s">
<hr class="line purple" />
<h3>Prenota Hotels</h3>

<p>Prenota il tuo Hotel a Procida con conferma immediata e senza commissioni aggiuntive</p>
</div>

<div class="col-sm-4 wow fadeIn" data-wow-delay="0.8s">
<hr class="line blue" />
<h3>Prenota Transfer</h3>

<p>Trasferimenti privati dall&#39;Aeroporto di Napoli o Stazione Centrale fino all&#39;imbarco del Traghetto per Procida</p>
</div>

<div class="col-sm-4 wow fadeIn" data-wow-delay="1.2s">
<hr class="line yellow" />
<h3>Prenota Traghetti</h3>

<p>Evita file e brutte soprese prenotando online i biglietti di traghetti e aliscafi per l&#39;Isola di Procida.</p>
</div>
</div>
</div>
</section>
<!--Pricing-->

<section class="pad-lg" id="pricing">
<div class="container">
<div class="row margin-40">
<div class="col-sm-8 col-sm-offset-2 text-center">
<h2 class="white">Prezzi</h2>

<p class="white">Quanto costa inserire la tua attività su VisitProcida?</p>
</div>
</div>

<div class="row margin-50">
<div class="col-sm-4 pricing-container wow fadeInUp" data-wow-delay="1s">&nbsp;
<ul class="list-unstyled pricing-table text-center">
	<li class="headline">
	<h5 class="white">Attivit&agrave; commerciali</h5>
	</li>
	<li class="price">
	<div class="amount">€180<small>/anno</small></div>
	</li>
	<li class="info">Ristoranti, Bar, Negozi, Noleggio barche, Wedding catering</li>
	<li class="features first">Fino a 20 foto</li>
	<li class="features">Possibilità di aggiornare le info in autonomia</li>
	<li class="features">Contatto diretto con gli utenti</li>
	<li class="features last btn btn-secondary btn-wide"><a href="#">Inizia ora</a></li>
</ul>
</div>

<div class="col-sm-4 pricing-container wow fadeInUp" data-wow-delay="0.4s">
<ul class="list-unstyled pricing-table active text-center">
	<li class="headline">
	<h5 class="white">Strutture Ricettive</h5>
	</li>
	<li class="price">
	<div class="amount">8%<span style="font-size: 13.3333px;">&nbsp;di commissione</span></div>
	</li>
	<li class="info">Hotel, Bed & Breakfast, Residence</li>
	<li class="features first">Scheda della struttura</li>
	<li class="features">fino a 20 foto</li>
	<li class="features">Prenotazione diretta</li>
	<li class="features">Connessione gratuita via Channel Manager</li>
	<li class="features last btn btn-secondary btn-wide"><a href="#">Inizia ora</a></li>
</ul>
</div>

<div class="col-sm-4 pricing-container wow fadeInUp" data-wow-delay="1.3s">&nbsp;
<ul class="list-unstyled pricing-table text-center">
	<li class="headline">
	<h5 class="white">Tour e Servizi</h5>
	</li>
	<li class="price">
	<div class="amount">Personalizzato</div>
	</li>
	<li class="info">Scheda dettagliata del tour/servizio</li>
	<li class="features first">Fino a 20 foto</li>
	<li class="features">Form di prenotazione</li>
	<li class="features">Pagamento online via Paypal</li>
	<li class="features last btn btn-secondary btn-wide"><a href="#">Inizia ora</a></li>
</ul>
</div>
</div>
</div>
</section>

<section class="pad-lg light-gray-bg" id="invite">
<div class="container">
<div class="row">
<div class="col-sm-8 col-sm-offset-2 text-center">
<h2 class="black">Iscriviti alla Newsletter</h2>
&nbsp;

<p class="black">Ti terremo informato sulle prossime novità relative all'APP</p>
&nbsp;

<div class="row">
<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
<form role="form">
<div class="form-group"><input class="form-control" id="exampleInputEmail1" placeholder="Enter Email" type="email" /></div>
<button class="btn btn-primary btn-lg" type="submit">Richiedi informazioni</button></form>
</div>
</div>
<!--End Form row--></div>
</div>
</div>
</section>

<section class="pad-sm" id="press">
<div class="container">
<div class="row margin-30 news-container">
<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 wow fadeInLeft" data-wow-delay="0.8s"><a href="#" target="_blank"><img alt="Business Insider" class="news-img pull-left" src="img/press-01.jpg" /> </a>

<p class="black"><a href="#" target="_blank">If you’re in a search of a relaxed vacation, look no further than the island of Procida, located in the Bay of Naples in Italy.<br />
<small><em>Business Insider - 6 Maggio, 2016</em></small></a></p>
<a href="#" target="_blank"> </a></div>
</div>

<div class="row margin-30 news-container">
<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 wow fadeInLeft" data-wow-delay="1.2s"><a href="#" target="_blank"><img alt="Forbes" class="news-img pull-left" src="img/press-02.jpg" /> </a>

<p class="black"><a href="#" target="_blank">Forget Capri. Colorful Procida is also an easy ferry ride from Naples, and with everyone else flocking to Capri (or, secondarily, Ischia), it’s easily the Bay of Naples’ least-touristy island.<br />
<small><em>Forbes - Feb 25, 2015</em></small></a></p>
<a href="#" target="_blank"> </a></div>
</div>
</div>
</section>

<footer>
<div class="container">
<div class="row">
<div class="col-sm-8 margin-20">
<ul class="list-inline social">
	<li>Connect with us on</li>
	<li>&nbsp;</li>
	<li>&nbsp;</li>
	<li>&nbsp;</li>
</ul>
</div>

<div class="col-sm-4 text-right">
<p><small>Copyright &copy; 2014. Visitprocida.it<br />
Created by <a href="http://www.visitprocida.it">Visit Procida</a></small></p>
</div>
</div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57539191-4', 'auto');
  ga('send', 'pageview');

</script>
</footer>
<!-- Javascript
    ================================================== --><!-- Placed at the end of the document so the pages load faster --><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script><script src="js/wow.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/main.js"></script></body>
</html>
